.container{
  margin-left: 270px;
  padding: 120px 0 120px 0;
  display: flex;
  flex-wrap: wrap;

}

img {
  max-width: 100%;
  height: auto;
}
/* body {
  box-sizing: border-box;
  font-size: 100%;
  font-family: 'Police1',sans-serif;
} */

.card-hover {
  width: 250px;
  height: 330px;
  position: relative;
  overflow: hidden;
  border: solid 5px #F0F4F9;
  margin: 0;
  border-radius: 10px;
  margin-left: 15px;
  margin-top: 15px;
  transition: transform 0.3s ease-in-out;

}
.card-hover:hover{
  transform: scale(1.05);
}


.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: white;
  padding: 0 10px 0 10px; 
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60%;
}

.card-hover__title {
  margin-top: 3px;
  font-weight: bold;
  margin-bottom: 1em;
  height: 50px;
  
}
p{
  font-family: 'Police1',sans-serif;
  font-size: 16px;
}
.description{
  margin-bottom: 18px;
  height: 65px;
  
}
.card-hover__text {
  font-size: 14px;

}
.links{

  display: flex;
  justify-content: space-between;
  align-items: center;

}
 .card-hover__link {
  margin-top: 3px;
  color:#F3AE5F;

} 
#favor  {
  font-size: 18px;
}

.card-hover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(.1,.72,.4,.97);
}
@media  (max-width: 550px) {
  .container{

  margin-left: 100px;

  }
}
